<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ashutosh Khandelwal</title>
    <link rel="stylesheet" href="styleashutosh.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  </head>
  <body>
    <div class="top-container">

    <img class="top-cloud"src="images\cloud.png" alt="cloud-image">
  <h1>I'm Ashutosh Khandelwal</h1>
      <h2>I like Teaching</h2>
<img class="bottom-cloud" src="images\cloud.png" alt="cloud-image">
  </div>
    <hr>
<div class="middle-container">
    <div class="profile">
    <img class="ashutosh"src="images\ashutosh.png" alt="My-image">
    <h2>Hello</h2>
    <p class="intro">I am Ashutosh Khandelwal I am a teacher I am teaching in bachpan play school.</p>
  </div>
<hr>
<div class="skills">
  <h2>My Skills</h2>
<div class="skills-row">
    <img class="books" src="images\books.png" alt="books-image">
    <h3>Books</h3>
    <p >I love reading books.There is no friend as loyal as a book”. Books are like our fellow friend </p>
    </div>
    <div class="skills-row">
      <img class="teaching"src="images\teacher.png" alt="teacher-image">
      <h3>Teaching</h3>
      <p >I am teaching in Bachpan play School. I have an experience of 10 years of teaching. i have Two coaching centers. I love teaching.</p>
    </div>
  </div>
    <hr>
    <div class="contact-me">
      <h3>Get in Touch</h3>
      <a class="btn" href="hellobrother2u@gmail.com">CONTACT ME</a>
</div>
</div>
  <div class="bottom-container">
    <a class="fotter-link"href="https://www.instagram.com/ashutoshkhandelwaljb/?hl=en">Instagram</a>
    <a class="fotter-link"href="https://hi-in.facebook.com/ashutosh.khandelwal.9822">Facebook</a>

    <p class="Copyright">© Ashutosh Khandelwal.</p>
  </div>
</body>
</html>
